example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/searching_spec.rb[1:1:1]    | passed | 0.00079 seconds |
./spec/features/searching_spec.rb[1:2:1]    | passed | 0.00078 seconds |
./spec/features/searching_spec.rb[1:2:2]    | passed | 0.00097 seconds |
./spec/features/searching_spec.rb[1:2:3]    | passed | 0.0018 seconds  |
./spec/features/searching_spec.rb[1:3:1]    | passed | 0.02288 seconds |
./spec/features/welcome_spec.rb[1:1]        | passed | 0.68532 seconds |
./spec/features/welcome_spec.rb[1:2]        | passed | 0.19657 seconds |
./spec/helpers/result_helper_spec.rb[1:1:1] | passed | 0.00167 seconds |
./spec/helpers/result_helper_spec.rb[1:2:1] | passed | 0.01457 seconds |
./spec/lib/searching/result_spec.rb[1:1:1]  | passed | 0.00084 seconds |
./spec/lib/searching/result_spec.rb[1:2:1]  | passed | 0.00112 seconds |
./spec/lib/searching/result_spec.rb[1:2:2]  | passed | 0.00091 seconds |
./spec/lib/searching/result_spec.rb[1:2:3]  | passed | 0.00076 seconds |
./spec/lib/searching/result_spec.rb[1:3:1]  | passed | 0.00085 seconds |
./spec/lib/searching/result_spec.rb[1:3:2]  | passed | 0.00084 seconds |
./spec/lib/searching/result_spec.rb[1:4:1]  | passed | 0.00132 seconds |
./spec/lib/searching/result_spec.rb[1:4:2]  | passed | 0.00096 seconds |
./spec/lib/searching/results_spec.rb[1:1:1] | passed | 0.0009 seconds  |
./spec/lib/searching/results_spec.rb[1:2:1] | passed | 0.00086 seconds |
./spec/lib/searching/results_spec.rb[1:3:1] | passed | 0.00236 seconds |
