example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/searching_spec.rb[1:1:1]    | passed | 0.00088 seconds |
./spec/features/searching_spec.rb[1:2:1]    | passed | 0.00072 seconds |
./spec/features/searching_spec.rb[1:2:2]    | passed | 0.00074 seconds |
./spec/features/searching_spec.rb[1:2:3]    | passed | 0.00131 seconds |
./spec/features/searching_spec.rb[1:3:1]    | passed | 0.03402 seconds |
./spec/features/welcome_spec.rb[1:1]        | passed | 2.05 seconds    |
./spec/features/welcome_spec.rb[1:2]        | passed | 0.1245 seconds  |
./spec/helpers/result_helper_spec.rb[1:1:1] | passed | 0.00145 seconds |
./spec/helpers/result_helper_spec.rb[1:2:1] | passed | 0.00659 seconds |
./spec/lib/searching/result_spec.rb[1:1:1]  | passed | 0.00112 seconds |
./spec/lib/searching/result_spec.rb[1:2:1]  | passed | 0.00089 seconds |
./spec/lib/searching/result_spec.rb[1:2:2]  | passed | 0.00078 seconds |
./spec/lib/searching/result_spec.rb[1:3:1]  | failed | 0.0011 seconds  |
./spec/lib/searching/result_spec.rb[1:3:2]  | failed | 0.00089 seconds |
./spec/lib/searching/result_spec.rb[1:3:3]  | failed | 0.00074 seconds |
./spec/lib/searching/result_spec.rb[1:4:1]  | failed | 0.00072 seconds |
./spec/lib/searching/result_spec.rb[1:4:2]  | failed | 0.00075 seconds |
./spec/lib/searching/result_spec.rb[1:5:1]  | failed | 0.00076 seconds |
./spec/lib/searching/results_spec.rb[1:1:1] | passed | 0.00078 seconds |
./spec/lib/searching/results_spec.rb[1:2:1] | passed | 0.00077 seconds |
./spec/lib/searching/results_spec.rb[1:3:1] | passed | 0.00077 seconds |
